{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -242.2228,
    "scrollLeft": 0,
    "zoomLevel": 0.97,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "6gfU6rVrmv7xT5IevfMbv",
      "hDMYFI4AvO-HS4lpC_AbH",
      "EEaoeHFxBsNM-UepOi63x",
      "psZUQY_oEH7KQDE4hZZTq",
      "8UyzvYdhTfT7glANXk1Ce",
      "XdRITg9LF-x8ZAHO6I7m1"
    ],
    "relationshipIds": [
      "9tK6Umu5T33lZOVSOZPRd",
      "HBAEouOPgxVYLhif1eb8A",
      "Bm6LxVuby8tcpfZ0KJJdo",
      "c9tohRd4JyHIennUrxXF8",
      "5J-5dbFct127cUSspQkrm",
      "Taa944HpAs2Db5PxvHr0s",
      "WOpB4n5gKmBL3OzUuy4jj",
      "1KJbohrfzlGnF0Bd0mSIW"
    ],
    "indexIds": [
      "DP82enjVglZTlyATMjNRl"
    ],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "6gfU6rVrmv7xT5IevfMbv": {
        "id": "6gfU6rVrmv7xT5IevfMbv",
        "name": "Registro_talleres",
        "comment": "",
        "columnIds": [
          "Absw4ru-fT1SrbIo7I_1Q",
          "UpAqK1BuJmB4pP18XNJ1c",
          "s3tge_9MuBtN9RnlmEZET",
          "VrkkfPH0LTo1AOhNCtb2h",
          "ed9VCmOvErvBzqEx8B2_2",
          "_weeEeOQruB4ra-MSN5Yo"
        ],
        "seqColumnIds": [
          "Absw4ru-fT1SrbIo7I_1Q",
          "UpAqK1BuJmB4pP18XNJ1c",
          "s3tge_9MuBtN9RnlmEZET",
          "VrkkfPH0LTo1AOhNCtb2h",
          "ed9VCmOvErvBzqEx8B2_2",
          "_weeEeOQruB4ra-MSN5Yo"
        ],
        "ui": {
          "x": 495,
          "y": 306,
          "zIndex": 2,
          "widthName": 96,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1763507653354,
          "createAt": 1763507653354
        }
      },
      "hDMYFI4AvO-HS4lpC_AbH": {
        "id": "hDMYFI4AvO-HS4lpC_AbH",
        "name": "Usuarios",
        "comment": "",
        "columnIds": [
          "jkkk81ORKAtGRkos1vyWB",
          "cQU6s0dsck0FT32TITtEY",
          "sFSSN__K7EWkmSQj1dqc_",
          "o_4lsKM66RTtMzYONrHYA",
          "3Bf8UQl8podJuQVtg8oAp"
        ],
        "seqColumnIds": [
          "jkkk81ORKAtGRkos1vyWB",
          "cQU6s0dsck0FT32TITtEY",
          "sFSSN__K7EWkmSQj1dqc_",
          "o_4lsKM66RTtMzYONrHYA",
          "3Bf8UQl8podJuQVtg8oAp"
        ],
        "ui": {
          "x": 1251,
          "y": 50,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1763507653356,
          "createAt": 1763507653356
        }
      },
      "EEaoeHFxBsNM-UepOi63x": {
        "id": "EEaoeHFxBsNM-UepOi63x",
        "name": "Registro_videojuegos",
        "comment": "",
        "columnIds": [
          "PIN99HIEhKQWFOSTgOm1P",
          "FwNc9J9eQDVT6eGabdUMh",
          "MvXRsy4qlbN666XPreFIa",
          "-MODVMFlYOr_jht7GcAVx"
        ],
        "seqColumnIds": [
          "PIN99HIEhKQWFOSTgOm1P",
          "FwNc9J9eQDVT6eGabdUMh",
          "MvXRsy4qlbN666XPreFIa",
          "-MODVMFlYOr_jht7GcAVx"
        ],
        "ui": {
          "x": 50,
          "y": 50,
          "zIndex": 2,
          "widthName": 122,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1763507653358,
          "createAt": 1763507653358
        }
      },
      "psZUQY_oEH7KQDE4hZZTq": {
        "id": "psZUQY_oEH7KQDE4hZZTq",
        "name": "Registro_viernes",
        "comment": "",
        "columnIds": [
          "O6nbKDMEPFqG3_6QMc6Wp",
          "S8ADrFZ5iIssZ7ec7r-07",
          "ZKxzOJ0RzwRghRpnnFcBF",
          "XRYI5t7ZbeYRpMzMwb3zG"
        ],
        "seqColumnIds": [
          "O6nbKDMEPFqG3_6QMc6Wp",
          "S8ADrFZ5iIssZ7ec7r-07",
          "ZKxzOJ0RzwRghRpnnFcBF",
          "XRYI5t7ZbeYRpMzMwb3zG"
        ],
        "ui": {
          "x": 682,
          "y": 50,
          "zIndex": 2,
          "widthName": 95,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1763507653358,
          "createAt": 1763507653358
        }
      },
      "8UyzvYdhTfT7glANXk1Ce": {
        "id": "8UyzvYdhTfT7glANXk1Ce",
        "name": "Talleres",
        "comment": "",
        "columnIds": [
          "KAmcav-ZvxDdrSiJV6_ce",
          "X5lQFQkExH6PWQt3l9yEF",
          "hmqRc41jHxKFgRaor2xzq",
          "ht2s05TMAUpBB8n2VLP8q",
          "lSYbaraMD7dmaY1OFJVwh",
          "3I6O-PQ_lyGxDqQfNgVmZ"
        ],
        "seqColumnIds": [
          "KAmcav-ZvxDdrSiJV6_ce",
          "X5lQFQkExH6PWQt3l9yEF",
          "hmqRc41jHxKFgRaor2xzq",
          "ht2s05TMAUpBB8n2VLP8q",
          "lSYbaraMD7dmaY1OFJVwh",
          "3I6O-PQ_lyGxDqQfNgVmZ"
        ],
        "ui": {
          "x": 1081,
          "y": 306,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1763507653359,
          "createAt": 1763507653359
        }
      },
      "XdRITg9LF-x8ZAHO6I7m1": {
        "id": "XdRITg9LF-x8ZAHO6I7m1",
        "name": "Targetas",
        "comment": "",
        "columnIds": [
          "MpUe9LG_Pkz9J7NvFftrx",
          "0f0q7kcCeTYO6XGndcGJY",
          "2vZ7MbsoacOmzop0IOuCb",
          "Wwhh7Ok5mrQsa-wUlVupl",
          "P7JkJSn6OSmbGoFQ2_Y4B"
        ],
        "seqColumnIds": [
          "MpUe9LG_Pkz9J7NvFftrx",
          "0f0q7kcCeTYO6XGndcGJY",
          "2vZ7MbsoacOmzop0IOuCb",
          "Wwhh7Ok5mrQsa-wUlVupl",
          "P7JkJSn6OSmbGoFQ2_Y4B"
        ],
        "ui": {
          "x": 359.2784,
          "y": 550.3299,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1763507666007,
          "createAt": 1763507653360
        }
      }
    },
    "tableColumnEntities": {
      "Absw4ru-fT1SrbIo7I_1Q": {
        "id": "Absw4ru-fT1SrbIo7I_1Q",
        "tableId": "6gfU6rVrmv7xT5IevfMbv",
        "name": "id",
        "comment": "",
        "dataType": "SERIAL",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763507653354,
          "createAt": 1763507653354
        }
      },
      "UpAqK1BuJmB4pP18XNJ1c": {
        "id": "UpAqK1BuJmB4pP18XNJ1c",
        "tableId": "6gfU6rVrmv7xT5IevfMbv",
        "name": "taller_horario1_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 97,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763507653355,
          "createAt": 1763507653355
        }
      },
      "s3tge_9MuBtN9RnlmEZET": {
        "id": "s3tge_9MuBtN9RnlmEZET",
        "tableId": "6gfU6rVrmv7xT5IevfMbv",
        "name": "taller_horario2_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 100,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763507653355,
          "createAt": 1763507653355
        }
      },
      "VrkkfPH0LTo1AOhNCtb2h": {
        "id": "VrkkfPH0LTo1AOhNCtb2h",
        "tableId": "6gfU6rVrmv7xT5IevfMbv",
        "name": "taller_horario3_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 100,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763507653355,
          "createAt": 1763507653355
        }
      },
      "ed9VCmOvErvBzqEx8B2_2": {
        "id": "ed9VCmOvErvBzqEx8B2_2",
        "tableId": "6gfU6rVrmv7xT5IevfMbv",
        "name": "fecha_registro",
        "comment": "",
        "dataType": "TIMESTAMP(3)",
        "default": "CURRENT_TIMESTAMP",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 83,
          "widthComment": 60,
          "widthDataType": 88,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1763507653355,
          "createAt": 1763507653355
        }
      },
      "_weeEeOQruB4ra-MSN5Yo": {
        "id": "_weeEeOQruB4ra-MSN5Yo",
        "tableId": "6gfU6rVrmv7xT5IevfMbv",
        "name": "usuario_nc",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763507653356,
          "createAt": 1763507653356
        }
      },
      "jkkk81ORKAtGRkos1vyWB": {
        "id": "jkkk81ORKAtGRkos1vyWB",
        "tableId": "hDMYFI4AvO-HS4lpC_AbH",
        "name": "apellidos",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763507653356,
          "createAt": 1763507653356
        }
      },
      "cQU6s0dsck0FT32TITtEY": {
        "id": "cQU6s0dsck0FT32TITtEY",
        "tableId": "hDMYFI4AvO-HS4lpC_AbH",
        "name": "nombre",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763507653356,
          "createAt": 1763507653356
        }
      },
      "sFSSN__K7EWkmSQj1dqc_": {
        "id": "sFSSN__K7EWkmSQj1dqc_",
        "tableId": "hDMYFI4AvO-HS4lpC_AbH",
        "name": "nc",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763507653356,
          "createAt": 1763507653356
        }
      },
      "o_4lsKM66RTtMzYONrHYA": {
        "id": "o_4lsKM66RTtMzYONrHYA",
        "tableId": "hDMYFI4AvO-HS4lpC_AbH",
        "name": "email",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763507653357,
          "createAt": 1763507653357
        }
      },
      "3Bf8UQl8podJuQVtg8oAp": {
        "id": "3Bf8UQl8podJuQVtg8oAp",
        "tableId": "hDMYFI4AvO-HS4lpC_AbH",
        "name": "semestre",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763507653357,
          "createAt": 1763507653357
        }
      },
      "PIN99HIEhKQWFOSTgOm1P": {
        "id": "PIN99HIEhKQWFOSTgOm1P",
        "tableId": "EEaoeHFxBsNM-UepOi63x",
        "name": "id",
        "comment": "",
        "dataType": "SERIAL",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763507653358,
          "createAt": 1763507653358
        }
      },
      "FwNc9J9eQDVT6eGabdUMh": {
        "id": "FwNc9J9eQDVT6eGabdUMh",
        "tableId": "EEaoeHFxBsNM-UepOi63x",
        "name": "fecha_registro",
        "comment": "",
        "dataType": "TIMESTAMP(3)",
        "default": "CURRENT_TIMESTAMP",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 83,
          "widthComment": 60,
          "widthDataType": 88,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1763507653358,
          "createAt": 1763507653358
        }
      },
      "MvXRsy4qlbN666XPreFIa": {
        "id": "MvXRsy4qlbN666XPreFIa",
        "tableId": "EEaoeHFxBsNM-UepOi63x",
        "name": "videojuego_seleccionado",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 146,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763507653358,
          "createAt": 1763507653358
        }
      },
      "-MODVMFlYOr_jht7GcAVx": {
        "id": "-MODVMFlYOr_jht7GcAVx",
        "tableId": "EEaoeHFxBsNM-UepOi63x",
        "name": "usuario_nc",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763507653358,
          "createAt": 1763507653358
        }
      },
      "O6nbKDMEPFqG3_6QMc6Wp": {
        "id": "O6nbKDMEPFqG3_6QMc6Wp",
        "tableId": "psZUQY_oEH7KQDE4hZZTq",
        "name": "id",
        "comment": "",
        "dataType": "SERIAL",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763507653358,
          "createAt": 1763507653358
        }
      },
      "S8ADrFZ5iIssZ7ec7r-07": {
        "id": "S8ADrFZ5iIssZ7ec7r-07",
        "tableId": "psZUQY_oEH7KQDE4hZZTq",
        "name": "fecha_registro",
        "comment": "",
        "dataType": "TIMESTAMP(3)",
        "default": "CURRENT_TIMESTAMP",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 83,
          "widthComment": 60,
          "widthDataType": 88,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1763507653358,
          "createAt": 1763507653358
        }
      },
      "ZKxzOJ0RzwRghRpnnFcBF": {
        "id": "ZKxzOJ0RzwRghRpnnFcBF",
        "tableId": "psZUQY_oEH7KQDE4hZZTq",
        "name": "taller_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763507653359,
          "createAt": 1763507653359
        }
      },
      "XRYI5t7ZbeYRpMzMwb3zG": {
        "id": "XRYI5t7ZbeYRpMzMwb3zG",
        "tableId": "psZUQY_oEH7KQDE4hZZTq",
        "name": "usuario_nc",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763507653359,
          "createAt": 1763507653359
        }
      },
      "KAmcav-ZvxDdrSiJV6_ce": {
        "id": "KAmcav-ZvxDdrSiJV6_ce",
        "tableId": "8UyzvYdhTfT7glANXk1Ce",
        "name": "id",
        "comment": "",
        "dataType": "SERIAL",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763507653359,
          "createAt": 1763507653359
        }
      },
      "X5lQFQkExH6PWQt3l9yEF": {
        "id": "X5lQFQkExH6PWQt3l9yEF",
        "tableId": "8UyzvYdhTfT7glANXk1Ce",
        "name": "nombre",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763507653359,
          "createAt": 1763507653359
        }
      },
      "hmqRc41jHxKFgRaor2xzq": {
        "id": "hmqRc41jHxKFgRaor2xzq",
        "tableId": "8UyzvYdhTfT7glANXk1Ce",
        "name": "tallerista",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763507653359,
          "createAt": 1763507653359
        }
      },
      "ht2s05TMAUpBB8n2VLP8q": {
        "id": "ht2s05TMAUpBB8n2VLP8q",
        "tableId": "8UyzvYdhTfT7glANXk1Ce",
        "name": "descripcion",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763507653359,
          "createAt": 1763507653359
        }
      },
      "lSYbaraMD7dmaY1OFJVwh": {
        "id": "lSYbaraMD7dmaY1OFJVwh",
        "tableId": "8UyzvYdhTfT7glANXk1Ce",
        "name": "horario",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763507653359,
          "createAt": 1763507653359
        }
      },
      "3I6O-PQ_lyGxDqQfNgVmZ": {
        "id": "3I6O-PQ_lyGxDqQfNgVmZ",
        "tableId": "8UyzvYdhTfT7glANXk1Ce",
        "name": "dia",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763507653359,
          "createAt": 1763507653359
        }
      },
      "MpUe9LG_Pkz9J7NvFftrx": {
        "id": "MpUe9LG_Pkz9J7NvFftrx",
        "tableId": "XdRITg9LF-x8ZAHO6I7m1",
        "name": "id",
        "comment": "",
        "dataType": "SERIAL",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763507653360,
          "createAt": 1763507653360
        }
      },
      "0f0q7kcCeTYO6XGndcGJY": {
        "id": "0f0q7kcCeTYO6XGndcGJY",
        "tableId": "XdRITg9LF-x8ZAHO6I7m1",
        "name": "userId",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763507653360,
          "createAt": 1763507653360
        }
      },
      "2vZ7MbsoacOmzop0IOuCb": {
        "id": "2vZ7MbsoacOmzop0IOuCb",
        "tableId": "XdRITg9LF-x8ZAHO6I7m1",
        "name": "nc",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763507653360,
          "createAt": 1763507653360
        }
      },
      "Wwhh7Ok5mrQsa-wUlVupl": {
        "id": "Wwhh7Ok5mrQsa-wUlVupl",
        "tableId": "XdRITg9LF-x8ZAHO6I7m1",
        "name": "tip",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763507653360,
          "createAt": 1763507653360
        }
      },
      "P7JkJSn6OSmbGoFQ2_Y4B": {
        "id": "P7JkJSn6OSmbGoFQ2_Y4B",
        "tableId": "XdRITg9LF-x8ZAHO6I7m1",
        "name": "url",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763507653360,
          "createAt": 1763507653360
        }
      }
    },
    "relationshipEntities": {
      "9tK6Umu5T33lZOVSOZPRd": {
        "id": "9tK6Umu5T33lZOVSOZPRd",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "8UyzvYdhTfT7glANXk1Ce",
          "columnIds": [
            "KAmcav-ZvxDdrSiJV6_ce"
          ],
          "x": 1081,
          "y": 339.33333333333337,
          "direction": 1
        },
        "end": {
          "tableId": "6gfU6rVrmv7xT5IevfMbv",
          "columnIds": [
            "UpAqK1BuJmB4pP18XNJ1c"
          ],
          "x": 1001,
          "y": 381,
          "direction": 2
        },
        "meta": {
          "updateAt": 1763507653361,
          "createAt": 1763507653361
        }
      },
      "HBAEouOPgxVYLhif1eb8A": {
        "id": "HBAEouOPgxVYLhif1eb8A",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "8UyzvYdhTfT7glANXk1Ce",
          "columnIds": [
            "KAmcav-ZvxDdrSiJV6_ce"
          ],
          "x": 1081,
          "y": 406.00000000000006,
          "direction": 1
        },
        "end": {
          "tableId": "6gfU6rVrmv7xT5IevfMbv",
          "columnIds": [
            "s3tge_9MuBtN9RnlmEZET"
          ],
          "x": 1001,
          "y": 431,
          "direction": 2
        },
        "meta": {
          "updateAt": 1763507653361,
          "createAt": 1763507653361
        }
      },
      "Bm6LxVuby8tcpfZ0KJJdo": {
        "id": "Bm6LxVuby8tcpfZ0KJJdo",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "8UyzvYdhTfT7glANXk1Ce",
          "columnIds": [
            "KAmcav-ZvxDdrSiJV6_ce"
          ],
          "x": 1081,
          "y": 472.66666666666674,
          "direction": 1
        },
        "end": {
          "tableId": "6gfU6rVrmv7xT5IevfMbv",
          "columnIds": [
            "VrkkfPH0LTo1AOhNCtb2h"
          ],
          "x": 1001,
          "y": 481,
          "direction": 2
        },
        "meta": {
          "updateAt": 1763507653361,
          "createAt": 1763507653361
        }
      },
      "c9tohRd4JyHIennUrxXF8": {
        "id": "c9tohRd4JyHIennUrxXF8",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "hDMYFI4AvO-HS4lpC_AbH",
          "columnIds": [
            "sFSSN__K7EWkmSQj1dqc_"
          ],
          "x": 1251,
          "y": 160,
          "direction": 1
        },
        "end": {
          "tableId": "6gfU6rVrmv7xT5IevfMbv",
          "columnIds": [
            "_weeEeOQruB4ra-MSN5Yo"
          ],
          "x": 1001,
          "y": 331,
          "direction": 2
        },
        "meta": {
          "updateAt": 1763507653361,
          "createAt": 1763507653361
        }
      },
      "5J-5dbFct127cUSspQkrm": {
        "id": "5J-5dbFct127cUSspQkrm",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "hDMYFI4AvO-HS4lpC_AbH",
          "columnIds": [
            "sFSSN__K7EWkmSQj1dqc_"
          ],
          "x": 1251,
          "y": 72,
          "direction": 1
        },
        "end": {
          "tableId": "EEaoeHFxBsNM-UepOi63x",
          "columnIds": [
            "-MODVMFlYOr_jht7GcAVx"
          ],
          "x": 602,
          "y": 126,
          "direction": 2
        },
        "meta": {
          "updateAt": 1763507653361,
          "createAt": 1763507653361
        }
      },
      "Taa944HpAs2Db5PxvHr0s": {
        "id": "Taa944HpAs2Db5PxvHr0s",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "8UyzvYdhTfT7glANXk1Ce",
          "columnIds": [
            "KAmcav-ZvxDdrSiJV6_ce"
          ],
          "x": 1267.5,
          "y": 306,
          "direction": 4
        },
        "end": {
          "tableId": "psZUQY_oEH7KQDE4hZZTq",
          "columnIds": [
            "ZKxzOJ0RzwRghRpnnFcBF"
          ],
          "x": 1171,
          "y": 164,
          "direction": 2
        },
        "meta": {
          "updateAt": 1763507653361,
          "createAt": 1763507653361
        }
      },
      "WOpB4n5gKmBL3OzUuy4jj": {
        "id": "WOpB4n5gKmBL3OzUuy4jj",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "hDMYFI4AvO-HS4lpC_AbH",
          "columnIds": [
            "sFSSN__K7EWkmSQj1dqc_"
          ],
          "x": 1251,
          "y": 116,
          "direction": 1
        },
        "end": {
          "tableId": "psZUQY_oEH7KQDE4hZZTq",
          "columnIds": [
            "XRYI5t7ZbeYRpMzMwb3zG"
          ],
          "x": 1171,
          "y": 88,
          "direction": 2
        },
        "meta": {
          "updateAt": 1763507653361,
          "createAt": 1763507653361
        }
      },
      "1KJbohrfzlGnF0Bd0mSIW": {
        "id": "1KJbohrfzlGnF0Bd0mSIW",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "hDMYFI4AvO-HS4lpC_AbH",
          "columnIds": [
            "sFSSN__K7EWkmSQj1dqc_"
          ],
          "x": 1251,
          "y": 204,
          "direction": 1
        },
        "end": {
          "tableId": "XdRITg9LF-x8ZAHO6I7m1",
          "columnIds": [
            "0f0q7kcCeTYO6XGndcGJY"
          ],
          "x": 724.2783999999999,
          "y": 638.3299,
          "direction": 2
        },
        "meta": {
          "updateAt": 1763507653362,
          "createAt": 1763507653362
        }
      }
    },
    "indexEntities": {
      "DP82enjVglZTlyATMjNRl": {
        "id": "DP82enjVglZTlyATMjNRl",
        "name": "Usuarios_email_key",
        "tableId": "hDMYFI4AvO-HS4lpC_AbH",
        "indexColumnIds": [
          "8attv2hXvP8oFVDDIn8pv"
        ],
        "seqIndexColumnIds": [
          "8attv2hXvP8oFVDDIn8pv"
        ],
        "unique": true,
        "meta": {
          "updateAt": 1763507653362,
          "createAt": 1763507653362
        }
      }
    },
    "indexColumnEntities": {
      "8attv2hXvP8oFVDDIn8pv": {
        "id": "8attv2hXvP8oFVDDIn8pv",
        "indexId": "DP82enjVglZTlyATMjNRl",
        "columnId": "o_4lsKM66RTtMzYONrHYA",
        "orderType": 1,
        "meta": {
          "updateAt": 1763507653362,
          "createAt": 1763507653362
        }
      }
    },
    "memoEntities": {}
  }
}